# Build the model-serving-api binary
FROM registry.access.redhat.com/ubi9/go-toolset:1.25@sha256:6da1160c0e8da15b585560ac6ef7b0179f17686aeaaa477ead6427daf8948fea AS builder

# These built-in args are defined in the global scope, and are not automatically
# accessible within build stages or RUN commands.
# To expose these arguments inside the build stage, we need to redefine it without a value.
ARG TARGETOS
ARG TARGETARCH
RUN echo "GOOS=${TARGETOS} GOARCH=${TARGETARCH}"

WORKDIR /go/src/github.com/opendatahub-io/odh-model-controller

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

# Copy the go source
COPY server/ server/

# Build
USER root
RUN CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} GOFLAGS=-mod=mod \
    GOEXPERIMENT=strictfipsruntime \
    go build -tags strictfipsruntime -a -o model-serving-api ./server/

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ARG USER=1000

COPY --from=builder /go/src/github.com/opendatahub-io/odh-model-controller/model-serving-api /
USER ${USER}

ENTRYPOINT ["/model-serving-api"]

LABEL com.redhat.component="odh-model-serving-api-container" \
      name="managed-open-data-hub/odh-model-serving-api-rhel9" \
      description="API Server for model serving" \
      summary="odh-model-serving-api" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-model-serving-api" \
      io.k8s.description="odh-model-serving-api" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
